<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>frontend</title>

  <style type="text/css">
    /* This is styling that phpbb brings, so it is not part of the frontend css per se */
    body {
      font-family: Verdana, Helvetica, Arial, sans-serif;
      font-size: 10px;
      line-height: normal;
      word-wrap: break-word;
      color: #536482;
    }

    a {
      color: #105289;
      direction: ltr;
      unicode-bidi: embed;
      text-decoration: none;
      display: inline-block;
    }

    ol, ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 1152px;
      margin: 0 auto;
      padding: 15px;
    }

    .page-body {
      margin: 4px 0;
    }

  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="<%= htmlWebpackPlugin.files.chunks.nczone.entry %>"></script>
  <script src="<%= htmlWebpackPlugin.files.chunks.style.entry %>"></script>
</head>
<body>
<div class="wrap">
  <div class="page-body">
    <div id="nczone"></div>

    <div data-type="nczone-match" data-id="16"></div>
  </div>
</div>
<script>
  nczone.init({
    target: 'nczone'
  })

  // document.querySelectorAll('[data-type="nczone-match"]').forEach(element => {
  //   nczone.init({
  //     target: element,
  //     matchId: element.dataset.id
  //   })
  // })
</script>
</body>
</html>
