<?php

namespace eru\nczone\config\language;

final class en
{
    public const common = [
        'NCZONE' => 'nC Zone',

        'ACP_NCZONE_TITLE' => 'nC Zone',
        'ACP_NCZONE_GENERAL_TITLE' => 'General settings',
        'ACP_NCZONE_DRAW_TITLE' => 'Draw settings',

        'MCP_ZONE_TITLE' => 'nC Zone',
        'MCP_PLAYERS_TITLE' => 'Player',
        'MCP_CIVS_TITLE' => 'Civilizations',
        'MCP_MAPS_TITLE' => 'Maps',
        'MCP_MATCHES_TITLE' => 'Matches',
    ];

    public const info_acp = [
        'ACP_NCZONE_SAVED' => 'Saved!',

        'NCZONE_RULES_POST_ID' => 'Rules post ID',
        'NCZONE_RULES_POST_ID_DESCR' => 'The ID of the post which should be displayed on the rules page.',
        'NCZONE_MATCH_FORUM_ID' => 'Post forum ID',
        'NCZONE_MATCH_FORUM_ID_DESCR' => 'The ID of the forum in which match results will be posted.',
        'NCZONE_PMATCHES_PAGE_SIZE' => 'Past matches page size',
        'NCZONE_PMATCHES_PAGE_SIZE_DESCR' => 'Number of past matches showed on a single page in the zone.',
        'NCZONE_ACTIVITY_TIME' => 'Activity time',
        'NCZONE_ACTIVITY_TIME_DESCR' => 'The time intervall (in days) in which activity will be counted.',
        'NCZONE_ACTIVITY' => 'Activity',
        'NCZONE_ACTIVITY_DESCR' => 'Number of matches played in the time intervall above to be played to reach activity 1/2/3/4/5.',
        'NCZONE_DRAW_TIME' => 'Draw time',
        'NCZONE_DRAW_TIME_DESCR' => 'The amount of time a player can confirm a drawing.',
        'NCZONE_POINTS' => 'Points for matches',
        'NCZONE_POINTS_DESCR' => 'The base rating points which are given for a won match (or taken for a lost one). Set to -1 to do not rate a match kind at all.',
        'NCZONE_EXTRA_POINTS' => 'Extra points for matches',
        'NCZONE_EXTRA_POINTS_DESCR' => 'Every <i>x</i> rating points difference between the teams, the winning team gets one extra rating point (if in disadvantage) or loses one (if in advantage). The losing team vice versa.',
        'NCZONE_BET_TIME' => 'Bet time',
        'NCZONE_BET_TIME_DESCR' => 'Time (in seconds) a bet has to be placed before the ending of a match to be counted.',
        'NCZONE_INFO_POSTS' => 'Information post IDs',
        'NCZONE_INFO_POSTS_DESCR' => 'IDs of the posts which will be displayed as \'Max important information\'.',

        'NCZONE_DRAW_SETTINGS' => 'Draw settings',
        'NCZONE_DRAW_PLAYER_CIVS' => 'Difference for player civs',
        'NCZONE_DRAW_PLAYER_CIVS_DESCR' => 'Minimum difference of ratings between the player with highest rating and the player with lowest rating in order to draw player civs.',
        'NCZONE_DRAW_TEAM_CIVS' => 'Difference for team civs',
        'NCZONE_DRAW_TEAM_CIVS_DESCR' => 'Minimum difference of ratings of the teams in order to draw team civs.',
        'NCZONE_DRAW_MATCH_EXTRA_CIVS' => 'Extra civs for match civs',
        'NCZONE_DRAW_MATCH_EXTRA_CIVS_DESCR' => 'Number of extra civs to draw for match civs. A higher value results in civs with a more similiar multiplier, but also increases calculation time. 1vs1 / 2vs2 / 3vs3 / 4vs4',
        'NCZONE_DRAW_TEAM_EXTRA_CIVS' => 'Extra civs for team civs',
        'NCZONE_DRAW_TEAM_EXTRA_CIVS_DESCR' => 'Number of extra civs to draw for team civs. A higher value results in fairer civs in relation to the rating difference of the teams, but also increases calculation time. 1vs1 / 2vs2 / 3vs3 / 4vs4',
        'NCZONE_DRAW_PLAYER_NUM_CIVS' => 'Number civs for player civs',
        'NCZONE_DRAW_PLAYER_NUM_CIVS_DESCR' => 'Number of civs to draw for player civs. A higher value results in fairer civs in relation to the rating difference of the teams, but also increases calculation time <i>a lot</i>. The value should be at least 1 and at least 2 to enable the mechanism to draw fair(er) civs. 1vs1 / 2vs2 / 3vs3 / 4vs4',
    ];

    public const info_mcp = [
        'NCZONE_AZTECS' => 'Aztecs',
        'NCZONE_BERBERS' => 'Berbers',
        'NCZONE_BRITONS' => 'Britons',
        'NCZONE_BURMESE' => 'Burmese',
        'NCZONE_BYZANTINES' => 'Byzantines',
        'NCZONE_CELTS' => 'Celts',
        'NCZONE_CHINESE' => 'Chinese',
        'NCZONE_ETHIOPIANS' => 'Ethopians',
        'NCZONE_FRANKS' => 'Franks',
        'NCZONE_GOTHS' => 'Goths',
        'NCZONE_HUNS' => 'Huns',
        'NCZONE_INCAS' => 'Incas',
        'NCZONE_INDIANS' => 'Indians',
        'NCZONE_ITALIANS' => 'Italians',
        'NCZONE_JAPANESE' => 'Japanese',
        'NCZONE_KHMER' => 'Khmer',
        'NCZONE_KOREANS' => 'Koreans',
        'NCZONE_MAGYARS' => 'Magyars',
        'NCZONE_MALAY' => 'Malay',
        'NCZONE_MALIANS' => 'Malians',
        'NCZONE_MAYANS' => 'Mayans',
        'NCZONE_MONGOLS' => 'Mongols',
        'NCZONE_PERSIANS' => 'Persians',
        'NCZONE_PORTUGUESE' => 'Portuguese',
        'NCZONE_SARACENS' => 'Saracens',
        'NCZONE_SLAVS' => 'Slavs',
        'NCZONE_SPANISH' => 'Spanish',
        'NCZONE_TEUTONS' => 'Teutons',
        'NCZONE_TURKS' => 'Turks',
        'NCZONE_VIETNAMESE' => 'Vietnamese',
        'NCZONE_VIKINGS' => 'Vikings',

        'MCP_SELECT_USER' => 'Select user',
        'MCP_SELECT_USER_HINT' => 'Select a user to either activate him or change his zone data.',
        'MCP_PLAYER_RATING' => 'Rating',
        'MCP_PLAYER_RATING_HINT' => 'Rating of the player.',
        'MCP_ACTIVATE_PLAYER' => 'Activate',
        'MCP_ACTIVATE_PLAYER_HINT' => 'Create a new zone account for this player.',
        'MCP_USER_NOT_FOUND' => 'The username could ne be found.',

        'MCP_SELECT_CIV' => 'Select civilization',
        'MCP_CIV_HINT' => 'Note that civilizations cannot be deleted!',
        'MCP_CREATE_CIV' => 'Create new civilization',
        'MCP_CIV_NAME' => 'Civilization name',
        'MCP_CIV_NAME_HINT' => 'You can also use language variables to for civilization names according to the selected language.',

        'MCP_SELECT_MAP' => 'Select map',
        'MCP_MAP_HINT' => 'You can also copy a map from an already existing map.',
        'MCP_CREATE_MAP' => 'Create new map',
        'MCP_MAP_NAME' => 'Map name',
        'MCP_MAP_NAME_HINT' => 'You cannot use language variables here!',
        'MCP_MAP_WEIGHT' => 'Map weight',
        'MCP_MAP_WEIGHT_HINT' => 'A map with a higher weight will be drawn more often.',
        'MCP_COPY_MAP' => 'Copy from map',
        'MCP_COPY_MAP_HINT' => 'Use this to copy all civilization settings from the selected map.',
        'MCP_DONT_COPY' => 'Do not copy',
        'MCP_MAP_CIVS' => 'Map civilization settings',
        'MCP_MAP_CIVS_HINT' => 'The multiplier multiplies the player rating for drawing.',
        'MCP_MULTIPLIER' => 'Multiplier',
        'MCP_FORCE_DRAW' => 'Force drawing',
        'MCP_PREVENT_DRAW' => 'Prevent drawing',
        'MCP_BOTH_TEAMS' => 'Draw for both teams only',

        'MCP_SELECT_MATCH' => 'Select match ID',
        'MCP_SELECT_MATCH_HINT' => 'Enter here the ID of the match you want to edit.',
        'MCP_MATCH_WINNER' => 'Select match winner',
        'MCP_MATCH_WINNER_HINT' => 'Select who (actually) won the match.',
        'MCP_TEAM1' => 'Team 1',
        'MCP_TEAM2' => 'Team 2',
        'MCP_NO_RESULT' => 'No Result',
        'MCP_WRONG_WINNER' => 'You selected a wrong winner',
        'MCP_MATCH_REPOSTED' => 'The match was reposted',
    ];

    public const info_ucp = [
        'UCP_DEMO' => 'Settings',
        'UCP_DEMO_TITLE' => 'Demo Module',
        'UCP_DEMO_USER' => 'Acme user',
        'UCP_DEMO_USER_EXPLAIN' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.',
        'UCP_DEMO_SAVED' => 'Settings have been saved successfully!',

        'NOTIFICATION_TYPE_DEMO' => 'Use Acme demo notifications',
    ];

    public const permissions = [
        'ACP_CAT_ZONE' => 'nC Zone',
        'ACL_M_ZONE_MANAGE_PLAYERS' => 'manage players',
        'ACL_M_ZONE_MANAGE_MAPS' => 'manage maps',
        'ACL_M_ZONE_CREATE_MAPS' => 'create and delete maps',
        'ACL_M_ZONE_MANAGE_CIVS' => 'manage civilizations',
        'ACL_M_ZONE_LOGIN_PLAYERS' => 'login other players',
        'ACL_M_ZONE_DRAW_MATCH' => 'draw matches (even when not logged in)',
        'ACL_M_ZONE_CHANGE_MATCH' => 'change other matches',

        'ACL_U_ZONE_VIEW_INFO' => 'can view information',
        'ACL_U_ZONE_DRAW' => 'draw matches',
        'ACL_U_ZONE_CHANGE_MATCH' => 'change match',
        'ACL_U_ZONE_LOGIN' => 'login / logout',
        'ACL_U_ZONE_VIEW_LOGIN' => 'can see logged in players',
        'ACL_U_ZONE_VIEW_MATCHES' => 'can see matches',
        'ACL_U_ZONE_VIEW_BETS' => 'can see players bets',
        'ACL_U_ZONE_BET' => 'can bet on matches',

        'ACL_A_ZONE_MANAGE_GENERAL' => 'can manage general settings',
        'ACL_A_ZONE_MANAGE_DRAW' => 'can manage draw settings',
    ];
}
